<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        table {
         width: 50%; /* Ширина таблицы */
         background: black; /* Цвет фона таблицы */
         color: white; /* Цвет текста */
         border-spacing: 1px; /* Расстояние между ячейками */
         margin-left: auto;
        margin-right: auto;
        }
        td, th {
         background: blue; /* Цвет фона ячеек */
         padding: 5px; /* Поля вокруг текста */
        }
        .table-width{
            width: 50%;
         margin-left: auto;
         margin-right: auto;
        text-align: center;
        }

       </style>
</head>
<body>
    <center><h1>Итоги школьного турнира по волейболлу</h1></center>
    <table class="table table-bordered table-dark table-width bg-danger" >
    <thead>
            <tr>
                <th>Название команды</th>
                <th>Место</th>
                <th>Побед</th>
                <th>Проигрышей</th>
            </tr>
        </thead>
        <tr>
            <td class="bg-warning">9 А</td>
            <td>1</td>
            <td>4</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="bg-primary">9 Б</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td class="bg-danger">9 В</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr><td>9 Г</td><td>4</td><td>1</td><td>3</td></tr>
       </table>
    
</body>
</html>